ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
	ssid="SpectrumSetup-F1"
	psk="winehome640"
	key_mgmt=WPA-PSK
	priority=6
}

network={
	ssid="ATT49Dxz8d"
	psk="473a45mfh2ka"
	key_mgmt=WPA-PSK
	priority=5
}

network={
	ssid="AbbeyWest-CH"
	psk="ILoveAbbeyWest"
	key_mgmt=WPA-PSK
	priority=4	
}

network={
	ssid="AbbeyWest-CH"
	psk="ILoveAbbeyWest"
	key_mgmt=WPA-PSK
	priority=3	
}

network={
	ssid="JeanClaude"
	psk="Q4\300b3"
	key_mgmt=WPA-PSK
	priority=2
}

network={
	ssid="gabe2022"
	psk="Raspberry"
	key_mgmt=WPA-PSK
	priority=1
}


